* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: white;
    background-color: #efefef;
}

.container {
    width: 375px;
    margin: 0 auto;
}

.card {
    background: #7541c8;
    padding: 24px;
    margin: 20px 10px;
    border-radius: 12px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-img {
    border: solid 2px #cfcfcf;
    border-radius: 50%;
    width: 36px;
    margin-right: 12px;
}

.card-verification {
    opacity: .5;
}

.card-introduction {
    margin: 16px 0;
    font-weight: 500;
}

.card-review {
    opacity: .7;
}

.daniel-card {
    background-image: url(img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 24px;
}

.jonathan-card {
    background-color: #48556a;
}

.patrick-card {
    background-color: #19212e;
}

.jeanette-card, .kira-card {
    background-color: white;
    color: black;
}

@media screen and (min-width: 1250px) {
    .container {
        width: 1250px;
        max-width: 1440px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .card {
        margin: 0;
    }

    .daniel-card {
        grid-column: 1/3;
    }

    .patrick-card {
        grid-column: 2/4;
    }

    .kira-card {
        grid-column: 4;
        grid-row: 1/3;
    }
}
